# Postgres settings
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres

# Server settings
SERVER_ADDRESS=localhost:8080
SERVER_TIMEOUT=4s
SERVER_IDLE_TIMEOUT=300s

# Logger settings
